## Requisitos
- Certifique-se de ter as seguintes bibliotecas Python instaladas:
- pip install requests beautifulsoup4 pandas tabulate plotly

## Uso

- Execute o script Números mais sorteados da mega.py.
- O script conecta-se ao site "asloterias.com.br" para obter os resultados da Mega Sena.
- Um arquivo CSV chamado todos_os_resultados.csv será criado com todas as dezenas sorteadas.
- O script gera um DataFrame com a contagem de frequência de cada dezena.
- Exibe as 10 dezenas mais e menos sorteadas na Mega Sena.
- Gera gráficos interativos com as dezenas mais e menos frequentes.

#### Observações

- Certifique-se de estar conectado à internet para acessar o site com os resultados da Mega Sena.
- Recomenda-se a execução do script em um ambiente virtual para evitar conflitos de dependências.
- Este script é uma ferramenta útil para quem deseja analisar padrões de sorteio na Mega Sena e pode ser adaptado para outras loterias. 
