# Verificador de Apostas da Mega Sena 1.0

Este programa verifica jogos da mega sena que estão armazenados numa base de dados, confere com o resultado do concurso sorteado, exibe em tela cria as informações e cria um documento PDF com o registrado.

## Como funciona:

1. Insira os números dos último sorteio que deseja conferir. Os números devem ser digitados e separados apenas por espaço.
2. O programa vai percorrer a lista contida na base de dados em CSV, salvar o resultado em um PDF e exibir em tela resultado com uma visualização amigável a interface humana., em forma de tabela onde é informado, a aposta, os números acertados, a quantidade de acertos, se a aposta foi premiada e a data e hora do armazenamento dessas informações (carga).

## Bibliotecas utilizadas:

- Pandas
- Datetime
- Matplotlib


